# BranaOS.Opus.UseCases.DefaultPipelines

./: BranaOS.Opus.UseCases.DefaultPipelines.csproj  BranaOS.Opus.UseCases.DefaultPipelines.sln  LICENSE  README.md
.github/workflows/: pack-and-release.yml  test-and-pack.yml
Abstract/: ITransactionalUseCase.cs
Behaviors/: TransactionalBehavior.cs  ValidationBehavior.cs
Errors/: ValidationError.cs
