<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BranaOS.Opus.UseCases</PackageId>
    <Version>1.0.0</Version>
    <Authors>Brennon Oliveira</Authors>
    <Company>BranaOS</Company>
    <Product>Opus UseCases Default Pipelines</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Direitos autorais (c) Brennon Oliveira 2025</Copyright>
    <PackageProjectUrl>https://github.com/BranaOS/BranaOS.Opus.UseCases.DefaultPipelines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BranaOS/BranaOS.Opus.UseCases.DefaultPipelines</RepositoryUrl>
    <PackageTags>DDD Opus BranaOS archteture Pattern UseCase Dispatcher Default Pipelines</PackageTags>
    <Description>Ready-to-use Pipelines for Opus UseCases</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BranaOS.Opus.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
